<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, height=device-height">
    <link rel="shortcut icon" href="assets/logo_64.png">
    <link rel="apple-touch-icon" href="assets/logo_192.png" sizes="192x192">
    <link rel="mask-icon" href="assets/logo.svg" color="#FFFFFF">

    <link href="vendor/maplibre-gl.css" rel="stylesheet">

    <link rel="stylesheet" href="vendor/sidebarjs.min.css">
    
    <link rel="manifest" href="manifest.webmanifest">

    <link rel="stylesheet" href="style.css" />
  
    <title>Zemljevid mobilnosti</title>

    <script defer data-domain="brezavta.si" src="https://analitika.derp.si/js/script.js"></script>

    <script src="vendor/maplibre-gl.js"></script>
  </head>
  <body sidebarjs-content style="background-color:#222">
    
    <div id="map" class="map"></div>

    <aside class="toast">Preizkusite novo različico na <a href="https://beta.brezavta.si">beta.brezavta.si</a> <span role="button" title="Close" onclick="this.parentElement.remove()" class="close">×</span></span></aside>

    <aside id="navigation-sidebar" class="hidden hiding">
      <div id="search">
        <div id="search-fields"></div>
        <div id="nav-options" hidden>
          <input type="time" id="departure-time" min="00:00" max="23:59" step="60" value="${time}" required oninput="document.getElementById('arrival-time').value = ''; updateNavigation()">
          <input type="time" id="arrival-time" min="00:00" max="23:59" step="60" required oninput="document.getElementById('departure-time').value = ''; updateNavigation()">
          <select id="transit-type" oninput="updateNavigation()">
            <option value="TRANSIT,WALK">Javni prevoz</option>
            <option value="BUS,WALK">Avtobus</option>
            <option value="TRAM,RAIL,SUBWAY,FUNICULAR,GONDOLA,WALK">Vlak</option>
            <option value="WALK">Hoja</option>
            <option value="BICYCLE_RENT">Izposoja kolesa</option>
            <option value="CAR_RENT">Izposoja avtomobila</option>
            <option value="TRANSIT,BICYCLE_RENT">Javni prevoz in izposoja kolesa</option>
            <option value="TRANSIT,CAR_RENT">Javni prevoz in izposoja avtomobila</option>
        </select>
      </div>
      </div>
      <div id="panel-container">
        <section class="info-panel hidden" id="info-panel-1"></section>
        <section class="info-panel hidden" id="info-panel-2"></section>
        <section class="info-panel hidden" id="info-panel-3"></section>
      </div>
    </aside>

    <aside sidebarjs class="sidebar">
      <div class="toggle">
        <input type="radio" name="theme" id="themeLight" value="light" onclick="darkMode(false)">
        <label for="themeLight">SVETLO</label>
        <input type="radio" name="theme" id="themeDark" value="dark" onclick="darkMode(true)">
        <label for="themeDark">TEMNO</label>
      </div>
      <section id="providers"></section>
      <div class="toggle">
        <input type="radio" name="rendering" id="renderingWebgl" value="webgl" onclick="setVector(true)">
        <label for="renderingWebgl">WebGL</label>
        <input type="radio" name="rendering" id="renderingRaster" value="raster" onclick="setVector(false)">
        <label for="renderingRaster">Raster</label>
      </div>
    </aside>

    <div id="sheet" class="sheet" aria-hidden="true" role="dialog">
      <div class="overlay"></div>

      <div class="contents" style="height: 0;">
        <header class="controls">
          <div class="draggable-area">
            <!-- <div class="draggable-thumb"></div> -->
          </div>
          <button class="close-sheet" type="button" title="Close the sheet">×</button>
        </header>

        <main class="body info-panel">
          
        </main>
      </div>
    </div>

    <script src="vendor/sidebarjs.min.js"></script>		
		<script src="bottomsheet.js"></script>
		<script src="util.js"></script>
		<script src="providers.js"></script>
		<script src="searchAndNav.js"></script>
    <script src="map.js"></script>
		<script src="main.js"></script>
    <script>
      var sidebarjs = new SidebarJS.SidebarElement({
        responsive: true,
      });
      sidebarjs.setPosition("right");

      document.getElementById("sheet").addEventListener("sheet-open", () => {
        sidebarjs.setSwipeGestures(false);
      });
      document.getElementById("sheet").addEventListener("sheet-close", () => {
        sidebarjs.setSwipeGestures(true);
      });

            
      if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js', {
          scope: "."
        });
      };
    </script>
  </body>
</html>
